=== APIからの出力値 ===

<section class="tall">
  <div class="container">
    <h2 class="u-h2">当院の治療料金は治療内容により以下の通りです。</h2>
    <section class="short">
      <h3 class="l-ttl">通常治療料金</h3>
      <table class="table-style01">
        <colgroup>
          <col style="width: 30%">
          <col style="width: 70%">
        </colgroup>
        <tbody>
          <tr>
            <th scope="col" class="tac" colspan="2">治療姿位数</th>
          </tr>
          <tr>
            <th scope="row">片面</th>
            <td>3,960円～4,950円（税込み）</td>
          </tr>
          <tr>
            <th scope="row">両面</th>
            <td>4,400円～5,280円（税込み）</td>
          </tr>
          <tr>
            <th scope="row">3姿位</th>
            <td>5,280円～5,610円（税込み）</td>
          </tr>
        </tbody>
      </table>
      <table class="table-style01">
        <colgroup>
          <col style="width: 30%">
          <col style="width: 70%">
        </colgroup>
        <tbody>
          <tr>
            <th scope="row">小児鍼</th>
            <td>1,980円（税込み）</td>
          </tr>
          <tr>
            <th scope="row">美容鍼</th>
            <td>5,500円（税込み）</td>
          </tr>
          <tr>
            <th scope="row">初検料</th>
            <td>990円（税込み）</td>
          </tr>
        </tbody>
      </table>
      <p>※通常冶療料金は、 中学生以下5割引、 高校生・専門学校生・大学生の方は在学中に限り3割引となります。<br> （大学院生・在職学生は除きます）。 ただし、 小児はり、 美容鍼、 初検料の割弓lはありません。）<br>※特殊錬治療、 パイオネックス（貼付する鍼）等は別途料金がかかります。</p>
    </section>
    <section class="short">
      <div class="box-style01">
        <h3 class="box-ttl">健康保険による補助（療養費取り扱い）での治療を希望される患者様へ</h3>
        <p>療養費の取り扱いは以下の条件を満たす場合に適応となります。<br>医科との併用等は制限がありますので、 詳しくは 受診時にお尋ねください。 また保険者によっては賞還払いとなります。</p>
        <ol class="list-num">
          <li>医師による「鍼灸療養費取り扱いの同意書」が得られる場合</li>
          <li>毎月、 有効な健康保険証を提示いただける場合</li>
          <li>受領委任払いの書類へ遅滞なく署名・認印をいただける場合</li>
        </ol>
        <p>療養費補助額は厚生労働省通知により1,870円(2術・電気治療）となっております。<br> 療養費補助額にもご加入 の健康保険に定められた自己負担割合による負担金が発生します(2024年6月現在）。</p>
      </div>
    </section>
  </div>
</section>