=== APIからの出力値 ===

<section class="tall">
  <div class="container">
    <h2 class="u-h2">当院の鍼灸治療について</h2>
    <section class="short">
      <div class="l-style01 reverse">
        <figure class="l-img"><img src="images/under/acupuncture_img01.jpg" width="800" height="590" alt=""></figure>
        <div class="l-desc">
          <h3 class="l-ttl">東洋医学的理論に基づいた全身治療で<br>効果を最大限に引き出します。</h3>
          <p>局所の痛みだけでなく、全身を見据えた鍼灸治療を行います。痛みのある部位に限定せず、身体全体を診て施術を行うことで鍼灸の効果を最大限引き出すので、自然治癒力を高め再発リスクの減少が期待できるからです。</p>
          <p>東洋医学の理論に基づいた全身治療により、患者様ご自身が気付いていない体の歪みや不調の改善を目指していきます。</p>
        </div>
      </div>
    </section>
    <section class="short">
      <div class="box-style01">
        <h3 class="box-ttl">そもそも鍼灸とは？</h3>
        <p>鍼灸は一般に｢はり・きゅう｣または｢しんきゅう｣と呼ばれ、疾患や症状に適した経穴(ツボ)に金属の細い針を刺入したり艾(もぐさ)を置いて燃焼させたりなど、生体に刺激を加えることで元々身体に備わっている病気を治す力を高めて元気にする治療法です。</p>
      </div>
    </section>
  </div>
</section>
<section class="tall">
  <div class="container">
    <h2 class="u-h2">当院が提供する鍼灸治療の特長</h2>
    <section class="short">
      <div class="l-style01 reverse">
        <figure class="l-img"><img src="images/under/acupuncture_img02.jpg" width="800" height="590" alt=""></figure>
        <div class="l-desc">
          <h3 class="l-ttl">上質な医療用の<br>ディスポーザブル鍼のみを使用します</h3>
          <p>患者さまに安心して治療を受けていただけるよう、一度使用した鍼は再利用せず、すべて使い捨てのものを採用しております。</p>
          <p>当院で使用する鍼は細く、柔軟性があり、施術時の痛みを最小限に抑えるよう設計されています。特に鍼灸治療が初めての方や、痛みに敏感な方にも配慮した安全で快適な治療環境を提供し、衛生管理の徹底に努めています。</p>
        </div>
      </div>
    </section>
    <section class="short">
      <div class="l-style01 reverse">
        <figure class="l-img"><img src="images/under/acupuncture_img03.jpg" width="800" height="590" alt=""></figure>
        <div class="l-desc">
          <h3 class="l-ttl">適切なツボ・経絡を把握し、<br>深部から温める灸治療です。</h3>
          <p>灸による温熱刺激は穏やかな刺激ながら、正確な診断に基づいて適切なツボや経絡に施すことで、効果的な治療が期待できます。</p>
          <p>どこに温熱刺激を行うか、どのツボに適切に刺激を加えるかは事前の丁寧な問診とツボの把握が重要です。当院ではこれらを意識し、患身様の体の深部から温めることを意識しています。</p>
        </div>
      </div>
    </section>
    <section class="short">
      <div class="l-style01 reverse">
        <figure class="l-img"><img src="images/under/acupuncture_img04.jpg" width="800" height="590" alt=""></figure>
        <div class="l-desc">
          <h3 class="l-ttl">患者様や疾患に合わせて<br>使用する鍼を使い分けます。</h3>
          <p>当院では、患者さま一人ひとりの症状や体調に合わせて、使用する鍼を適切に使い分けています。鍼の太さや長さ、素材などは多岐にわたり、疾患の状態や治療の目的に応じて選定します。</p>
          <p>例えば、敏感な部分や初めて鍼治療を受ける方には、細くて刺激の少ない鍼を使用し、慢性的な痛みや深部の治療が必要な場合には、やや太めで長さのある鍼を用いることがあります。こうした柔軟な対応により、効果的な治療を提供し、患者さまにとって最も快適で安心できる治療環境を整えています。</p>
        </div>
      </div>
    </section>
  </div>
</section>
<section class="tall">
  <div class="container">
    <h2 class="u-h2">施術メニュー</h2>
    <section class="short">
      <div class="box-style01">
        <h3 class="box-ttl">鍼灸治療</h3>
        <div class="l-imgR">
          <figure class="l-img"><img src="images/under/acupuncture_img05.jpg" width="800" height="590" alt=""></figure>
          <div class="l-desc">
            <p>鍼灸治療は、東洋医学の理論に基づき、体内の「気」の流れを整え、自然治癒力を高める施術です。経絡やツボに鍼やお灸を用いて、肩こり、腰痛、神経痛、冷え性、内臓の不調など、さまざまな症状の改善に効果を発揮します。慢性の痛みや疲労感を抱えている方におすすめの治療法で、心身のバランスを整えることで、体全体の健康をサポートします。</p>
          </div>
        </div>
      </div>
    </section>
    <section class="short">
      <div class="box-style01">
        <h3 class="box-ttl">小児鍼</h3>
        <div class="l-imgR">
          <figure class="l-img"><img src="images/under/acupuncture_img06.jpg" width="800" height="590" alt=""></figure>
          <div class="l-desc">
            <p>小児はりは、赤ちゃんや子ども向けの優しい鍼治療です。鍼を刺さず、肌の上を軽くなでる施術で、子どもの身体に負担をかけません。夜泣き、かんむし、アレルギー症状、食欲不振などの小児特有の症状を和らげる効果があります。免疫力を高め、健康的な成長を促すため、親御さんからも高い支持を得ています。子どもの健康維持を目的に定期的に受けることも可能です。</p>
          </div>
        </div>
      </div>
    </section>
    <section class="short">
      <div class="box-style01">
        <h3 class="box-ttl">美容鍼</h3>
        <div class="l-imgR">
          <figure class="l-img"><img src="images/under/acupuncture_img07.jpg" width="800" height="590" alt=""></figure>
          <div class="l-desc">
            <p>美容鍼は、顔や首にある経絡やツボに鍼を打ち、血行を促進し、肌のターンオーバーを活性化させる施術です。シワやたるみ、くすみ、ほうれい線など、年齢肌の悩みを改善し、肌本来の美しさを引き出します。自然治癒力を引き上げ、内側からの美しさをサポートするため、エイジングケアや美肌効果を求める方に最適です。</p>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>
<section class="tall">
  <div class="container">
    <h2 class="u-h2">症例紹介</h2>
    <ul>
      <li>
        <figure class="l-img"><img src="images/under/acupuncture_img08.jpg" width="800" height="590" alt=""></figure>
        <p>先頭固定表示のテスト</p>
        <p>カテゴリー / カテゴリー</p>
      </li>
      <li>
        <figure class="l-img"><img src="images/under/acupuncture_img09.jpg" width="800" height="590" alt=""></figure>
        <p>タイトルタイトルタイトル</p>
        <p>カテゴリー / カテゴリー</p>
      </li>
      <li>
        <figure class="l-img"><img src="images/under/acupuncture_img10.jpg" width="800" height="590" alt=""></figure>
        <p>タイトルタイトルタイトル</p>
        <p>カテゴリー / カテゴリー</p>
      </li>
      <li>
        <figure class="l-img"><img src="images/under/acupuncture_img11.jpg" width="800" height="590" alt=""></figure>
        <p>タイトルタイトルタイトル</p>
        <p>カテゴリー / カテゴリー</p>
      </li>
    </ul>
    <p>全ての症例紹介を見る</p>
  </div>
</section>