=== シェイプ情報デバッグ ===

シェイプ情報: {'shape_type': 'AUTO_SHAPE (1)', 'has_text_frame': True, 'left': 1, 'top': -9439, 'width': 13733464, 'height': 608274, 'text': 'ヘッダー'}
テキストとして処理: ヘッダー
シェイプ情報: {'shape_type': 'TEXT_BOX (17)', 'has_text_frame': True, 'left': -1587, 'top': 608940, 'width': 13735050, 'height': 800282, 'text': '施術料金'}
テキストとして処理: 施術料金
シェイプ情報: {'shape_type': 'TEXT_BOX (17)', 'has_text_frame': True, 'left': 450225, 'top': 1430381, 'width': 9368463, 'height': 343427, 'text': 'HOME\u3000＞\u3000ページタイトル'}
テキストとして処理: HOME　＞　ページタイトル
シェイプ情報: {'shape_type': 'GROUP (6)', 'has_text_frame': False, 'left': 1545293, 'top': 2366715, 'width': 10721320, 'height': 704817, 'text': ''}
シェイプ情報: {'shape_type': 'TEXT_BOX (17)', 'has_text_frame': True, 'left': 3002294, 'top': 3470969, 'width': 10794982, 'height': 487313, 'text': '通常治療料金'}
テキストとして処理: 通常治療料金
シェイプ情報: {'shape_type': 'LINE (9)', 'has_text_frame': False, 'left': 3011688, 'top': 4175786, 'width': 396252, 'height': 0, 'text': ''}
未対応のシェイプタイプ: LINE (9)
シェイプ情報: {'shape_type': 'TABLE (19)', 'has_text_frame': False, 'left': 1484219, 'top': 4094907, 'width': 10810057, 'height': 1486629, 'text': ''}
シェイプ情報: {'shape_type': 'TEXT_BOX (17)', 'has_text_frame': True, 'left': 1428818, 'top': 3364965, 'width': 10263226, 'height': 339195, 'text': '当院の治療料金は治療内容により以下の通りです。'}
テキストとして処理: 当院の治療料金は治療内容により以下の通りです。
シェイプ情報: {'shape_type': 'TABLE (19)', 'has_text_frame': False, 'left': 1484219, 'top': 5913547, 'width': 10810057, 'height': 1486629, 'text': ''}
シェイプ情報: {'shape_type': 'TEXT_BOX (17)', 'has_text_frame': True, 'left': 1428818, 'top': 7464525, 'width': 10263226, 'height': 919675, 'text': '※通常冶療料金は、 中学生以下5割引、 高校生・専門学校生・大学生の方は在学中に限り3割引となります。\n （大学院生・在職学生は除きます）。 ただし、 小児はり、 美容鍼、 初検料の割弓lはありません。）\n※特殊錬治療、 パイオネックス（貼付する鍼）等は別途料金がかかります。'}
テキストとして処理: ※通常冶療料金は、 中学生以下5割引、 高校生・専門学校生・大学生の方は在学中に限り3割引となります。
 （大学院生・在職学生は除きます）。 ただし、 小児はり、 美容鍼、 初検料の割弓lはありません。）
※特殊錬治療、 パイオネックス（貼付する鍼）等は別途料金がかかります。
シェイプ情報: {'shape_type': 'AUTO_SHAPE (1)', 'has_text_frame': True, 'left': 1485876, 'top': 9222198, 'width': 10794086, 'height': 4536504, 'text': ''}
テキストフレームはあるが空文字列
シェイプ情報: {'shape_type': 'TEXT_BOX (17)', 'has_text_frame': True, 'left': 1476948, 'top': 9697141, 'width': 10794086, 'height': 433132, 'text': '健康保険による補助（療養費取り扱い）での治療を希望される患者様へ'}
テキストとして処理: 健康保険による補助（療養費取り扱い）での治療を希望される患者様へ
シェイプ情報: {'shape_type': 'TEXT_BOX (17)', 'has_text_frame': True, 'left': 2113062, 'top': 11340348, 'width': 8525199, 'height': 919675, 'text': '医師による「鍼灸療養費取り扱いの同意書」が得られる場合\n毎月、 有効な健康保険証を提示いただける場合\n受領委任払いの書類へ遅滞なく署名・認印をいただける場合'}
テキストとして処理: 医師による「鍼灸療養費取り扱いの同意書」が得られる場合
毎月、 有効な健康保険証を提示いただける場合
受領委任払いの書類へ遅滞なく署名・認印をいただける場合
シェイプ情報: {'shape_type': 'TEXT_BOX (17)', 'has_text_frame': True, 'left': 2114203, 'top': 10516647, 'width': 10263226, 'height': 643894, 'text': '療養費の取り扱いは以下の条件を満たす場合に適応となります。\n医科との併用等は制限がありますので、 詳しくは 受診時にお尋ねください。 また保険者によっては賞還払いとなります。'}
テキストとして処理: 療養費の取り扱いは以下の条件を満たす場合に適応となります。
医科との併用等は制限がありますので、 詳しくは 受診時にお尋ねください。 また保険者によっては賞還払いとなります。
シェイプ情報: {'shape_type': 'TEXT_BOX (17)', 'has_text_frame': True, 'left': 2114203, 'top': 12477527, 'width': 9649072, 'height': 643894, 'text': '療養費補助額は厚生労働省通知により1,870円(2術・電気治療）となっております。\n 療養費補助額にもご加入 の健康保険に定められた自己負担割合による負担金が発生します(2024年6月現在）。'}
テキストとして処理: 療養費補助額は厚生労働省通知により1,870円(2術・電気治療）となっております。
 療養費補助額にもご加入 の健康保険に定められた自己負担割合による負担金が発生します(2024年6月現在）。
シェイプ情報: {'shape_type': 'AUTO_SHAPE (1)', 'has_text_frame': True, 'left': -793, 'top': 14702836, 'width': 13733464, 'height': 540000, 'text': 'フッター'}
テキストとして処理: フッター
シェイプ情報: {'shape_type': 'AUTO_SHAPE (1)', 'has_text_frame': True, 'left': 115371, 'top': 3788111, 'width': 1997691, 'height': 580490, 'text': 'テーブル'}
テキストとして処理: テーブル
シェイプ情報: {'shape_type': 'AUTO_SHAPE (1)', 'has_text_frame': True, 'left': 115371, 'top': 5750385, 'width': 1997691, 'height': 580490, 'text': 'テーブル'}
テキストとして処理: テーブル
シェイプ情報: {'shape_type': 'AUTO_SHAPE (1)', 'has_text_frame': True, 'left': 115371, 'top': 2331925, 'width': 1226301, 'height': 580490, 'text': 'u-h2'}
テキストとして処理: u-h2
シェイプ情報: {'shape_type': 'AUTO_SHAPE (1)', 'has_text_frame': True, 'left': 115370, 'top': 9070648, 'width': 1226301, 'height': 580490, 'text': 'ボックス'}
テキストとして処理: ボックス
シェイプ情報: {'shape_type': 'AUTO_SHAPE (1)', 'has_text_frame': True, 'left': 450226, 'top': 11264839, 'width': 1504596, 'height': 580490, 'text': '数字リスト'}
テキストとして処理: 数字リスト
